# textdomain: arena_lib
[!] An arena with that name exists already!=[!] Esiste già un'arena con quel nome!
Arena @1 succesfully created=Arena @1 creata con successo
[!] There is no arena named @1!=[!] Non c'è nessun'arena chiamata @1!
[!] There is an ongoing match inside the arena @1: impossible to remove!=[!] Una partita è in corso nell'arena @1: impossibile rimuoverla!
=L'arena per la quale eri in coda è stata rimossa... :(
=Arena @1 rimossa con successo
=[!] Quest'arena non esiste!
=[!] Gli spawn point non possono superare i giocatori massimi! Se desideri, puoi sovrascriverli indicando l'ID dello spawn come parametro
=[!] Nessuno spawner con quell'ID da sovrascrivere!
=[!] Non puoi impostare spawn point nell'aria!
=[!] C'è già uno spawn in questo punto!
=Spawn point @1 sovrascritto con successo
=Spawn point @1 impostato con successo
=[!] Non esiste nessun'arena associata a questo ID!
=[!] Spawner insufficienti, arena disabilitata!
=[!] Cartello non impostato, arena disabilitata!
=Arena abilitata con successo
=[!] L'arena è già disabilitata
=[!] Non puoi disabilitare un'arena mentre una partita è in corso!
=[!] L'arena per la quale eri in coda è stata disabilitata!
=L'arena @1 è stata disabilitata con successo
=@1 ha vinto la partita
=@1 ha abbandonato la partita
=La coda è stata annullata per troppi pochi giocatori
=Hai vinto la partita per troppi pochi giocatori
name: =nome: 
=Arene totali: 
Name: =Nome: 
Enabled: =Abilitata: 
Players required: =Giocatori minimi: 
Players supported: =Giocatori massimi: 
Players inside: =Giocatori dentro: 
=Kill per la vittoria: 
In queue: =In coda: 
Loading: =In caricamento: 
In game: =In partita: 
Celebrating: =In celebrazione: 
Spawn points: =Spawn points: 
=[!] Nessuna partita in corso!
Player: =Giocatore: 
, kills: =, uccisioni: 
, deaths: =, morti: 
, killstreak: =, killstreak: 
=Sei immune!
Left click on a sign to create/remove the access to the arena=Tasto sinistro su un cartello per creare/rimuovere l'accesso all'arena
[!] That's not a sign!=[!] Questo non è un cartello!
=Cartello dell'arena @1 rimosso con successo
=[!] Esiste già un cartello per quest'arena!
[!] The arena is not enabled!=[!] L'arena non è attiva!
=[!] Sei già in coda per il minigioco @1!
=Devi prima uscire dalla coda di @1!
You have left the queue=Sei uscito dalla coda
@1 has left the queue=@1 ha abbandonato la coda
=La coda è stata annullata per troppi pochi giocatori
=[!] L'arena è già piena!
=[!] L'arena è in caricamento, riprova tra qualche secondo!
=@1 si è aggiunto alla partita
=Sei entrato nell'arena @1
=@1 si è aggiunto alla coda
=Ti sei aggiunto alla coda per @1
=La partita inizierà tra @1 secondi!
=Click sinistro su un cartello per impostare l'arena
WIP=LAVORI@\nIN CORSO
Terminating=Concludendo
Ongoing=In partita
Loading=In caricamento
Waiting=In attesa
