# version 2.5.0
# author(s): Zughy
# reviewer(s):
# textdomain: arena_lib

# api.lua
[!] An arena with that name exists already!=[!] Esiste già un'arena con quel nome!
Arena @1 succesfully created=Arena @1 creata con successo
[!] There is no arena named @1!=[!] Non c'è nessun'arena chiamata @1!
[!] There is an ongoing match inside the arena @1: impossible to remove!=[!] Una partita è in corso nell'arena @1: impossibile rimuoverla!
The arena you were queueing for has been removed... :(=L'arena per la quale eri in coda è stata rimossa... :(
Arena @1 successfully removed=Arena @1 rimossa con successo
[!] This arena doesn't exist!=[!] Quest'arena non esiste!
[!] Spawn points can't exceed the maximum number of players! If requested, you can overwrite them specifying the ID of the spawn as a parameter=[!] Gli spawn point non possono superare i giocatori massimi! Se desideri, puoi sovrascriverli indicando l'ID dello spawn come parametro
[!] No spawner with that ID to overwrite!=[!] Nessuno spawner con quell'ID da sovrascrivere!
[!] You can't set the spawn point in the air!=[!] Non puoi impostare spawn point nell'aria!
[!] There's already one spawn at this point!=[!] C'è già uno spawn in questo punto!
Spawn point #@1 successfully overwritten=Spawn point #@1 sovrascritto con successo
Spawn point #@1 successfully set=Spawn point #@1 impostato con successo
[!] There is no arena associated with this ID!=[!] Non esiste nessun'arena associata a questo ID!
[!] Insufficient spawners, the arena has been disabled!=[!] Spawner insufficienti, arena disabilitata!
[!] Sign not set, the arena has been disabled!=[!] Cartello non impostato, arena disabilitata!
Arena successfully enabled=Arena abilitata con successo
[!] The arena is already disabled=[!] L'arena è già disabilitata
[!] You can't disable an arena during an ongoing game!=[!] Non puoi disabilitare un'arena mentre una partita è in corso!
[!] The arena you were queueing for has been disabled!=[!] L'arena per la quale eri in coda è stata disabilitata!
Arena @1 successfully disabled=Arena @1 disabilitata con successo
@1 wins the game=@1 ha vinto la partita
@1 has been eliminated=@1 è stato eliminato
@1 has left the game=@1 ha abbandonato la partita
The queue has been cancelled due to not enough players=La coda è stata annullata per troppi pochi giocatori
You're the last player standing: you win!=Sei l'ultimo giocatore rimasto in partita: hai vinto!
You win the game due to not enough players=Hai vinto la partita per troppi pochi giocatori

# debug_utilities.lua
name: =nome: 
Total arenas: =Arene totali: 
Name: =Nome: 
Enabled: =Abilitata: 
Sign: =Cartello: 
Players required: =Giocatori minimi: 
Players supported: =Giocatori massimi: 
Players inside: =Giocatori dentro: 
In queue: =In coda: 
Loading: =In caricamento: 
In game: =In partita: 
Celebrating: =In celebrazione: 
Spawn points: =Spawn points: 
Properties: =Proprietà: 
Temp properties: =Proprietà temporanee: 
[!] No ongoing game! =[!] Nessuna partita in corso!
Player: =Giocatore: 
, kills: =, uccisioni: 
, deaths: =, morti: 

# items.lua
You're immune!=Sei immune!
Left click on a sign to create/remove the access to the arena=Tasto sinistro su un cartello per creare/rimuovere l'accesso all'arena
[!] That's not a sign!=[!] Questo non è un cartello!
Sign of arena @1 successfully removed=Cartello dell'arena @1 rimosso con successo
[!] There is already a sign for this arena! =[!] Esiste già un cartello per quest'arena!

# signs.lua
[!] The arena is not enabled!=[!] L'arena non è attiva!
You have left the queue=Sei uscito dalla coda
@1 has left the queue=@1 ha abbandonato la coda
The queue has been cancelled due to not enough players=La coda è stata annullata per troppi pochi giocatori
[!] The arena is already full!=[!] L'arena è già piena!
[!] The arena is loading, try again in a few seconds!=[!] L'arena è in caricamento, riprova tra qualche secondo!
[!] This minigame doesn't allow to join while in progress!=[!] Questo minigioco non permette di entrare a partita iniziata!
@1 has joined the game=@1 si è aggiunto alla partita
You've entered the arena @1=Sei entrato nell'arena @1
@1 has joined the queue=@1 si è aggiunto alla coda
You've joined the queue for @1=Ti sei aggiunto alla coda per @1
The game begins in @1 seconds!=La partita inizierà tra @1 secondi!
Left click on a sign to set the arena=Click sinistro su un cartello per impostare l'arena
# signs_lib gives troubles atm
#WIP=LAVORI@\nIN CORSO
#Terminating=Concludendo
#Ongoing=In partita
#Loading=In caricamento
#Waiting=In attesa
