# version 3.6.0-dev
# author(s): Zughy
# reviewer(s):
# textdomain: arena_lib

# api.lua
team=squadra
[!] An arena with that name exists already!=[!] Esiste già un'arena con quel nome!
[!] Parameters don't seem right!=[!] I parametri hanno qualcosa che non va!
Arena @1 successfully created=Arena @1 creata con successo
Arena @1 successfully removed=Arena @1 rimossa con successo
Arena @1 successfully renamed in @2=Arena @1 rinominata con successo in @2
[!] You can't change property type!=[!] Non puoi cambiare il tipo della proprietà!
Property @1 successfully overwritten=Proprietà @1 sovrascritta con successo
Players amount successfully changed ( min @1 | max @2 )=Numero dei giocatori modificato con successo ( min @1 | max @2 )
[!] Teams are not enabled!=[!] Le squadre non sono abilitate!
[!] Nothing to do here!=[!] È già tutto a posto qui!
Teams successfully enabled for the arena @1=Squadre abilitate con successo nell'arena @1
Teams successfully disabled for the arena @1=Squadre disabilitate con successo nell'arena @1
[!] This team doesn't exist!=[!] Questo team non esiste!
[!] No spawner with that ID to overwrite!=[!] Nessuno spawner con quell'ID da sovrascrivere!
[!] No team must be specified for this function!=[!] Non va specificato nessun team per questa funzione!
Spawn point #@1 successfully overwritten=Punto di spawn #@1 sovrascritto con successo
[!] No spawner with that ID to delete!=[!] Nessuno spawner con quell'ID da cancellare!
All the spawn points belonging to team @1 have been removed=Tutti i punti di spawn appartenenti al team @1 sono stati rimossi
All the spawn points have been removed=Tutti i punti di spawn sono stati rimossi
Spawn point #@1 successfully deleted=Punto di spawn #@1 cancellato con successo
[!] Unknown parameter!=[!] Parametro non riconosciuto!
[!] There's already a spawn in this point!=[!] C'è già uno spawn in questo punto!
[!] Spawn points can't exceed the maximum number of players!=[!] I punti di spawn non possono superare i giocatori massimi!
Spawn point #@1 successfully set=Punto di spawn #@1 impostato con successo
[!] That's not an arena_lib sign!=[!] Questo non è un cartello di arena_lib!
Sign of arena @1 successfully removed=Cartello dell'arena @1 rimosso con successo
[!] This sign doesn't belong to @1!=[!] Questo cartello non appartiene a @1!
[!] There is already a sign for this arena!=[!] Esiste già un cartello per quest'arena!
[!] There is no sign to remove assigned to @1!=[!] Non c'è nessun cartello da rimuovere assegnato a @1!
Sign of arena @1 successfully set=Cartello dell'arena @1 impostato con successo
[!] Insufficient spawners, the arena can't be enabled!=[!] Spawner insufficienti, l'arena non può essere abilitata!
[!] Sign not set, the arena can't be enabled!=[!] Cartello non impostato, l'arena non può essere abilitata!
Arena @1 successfully enabled=Arena @1 abilitata con successo
[!] The arena is already disabled=[!] L'arena è già disabilitata
[!] You can't disable an arena during an ongoing game!=[!] Non puoi disabilitare un'arena mentre una partita è in corso!
[!] The arena you were queueing for has been disabled... :(=[!] L'arena per la quale eri in coda è stata disabilitata... :(
Arena @1 successfully disabled=Arena @1 disabilitata con successo
@1 wins the game=@1 ha vinto la partita
Team @1 wins the game=La squadra @1 ha vinto la partita
[!] This minigame doesn't exist!=[!] Questo minigioco non esiste!
[!] This arena doesn't exist!=[!] Quest'arena non esiste!
[!] No ongoing game!=[!] Nessuna partita in corso!
Game in arena @1 successfully terminated=La partita nell'arena @1 è stata terminata con successo
@1 has been eliminated by @2=@1 è stato eliminato da @2
@1 has been eliminated=@1 è stato eliminato
@1 has been kicked by @2=@1 è stato cacciato da @2
@1 has been kicked=@1 è stato cacciato
The arena has been forcibly terminated by @1=La conclusione della partita è stata forzata da @1
The arena has been forcibly terminated=La conclusione della partita è stata forzata
@1 has quit the match=@1 ha abbandonato la partita
Waiting for more players...=In attesa di più giocatori...
The queue has been cancelled due to not enough players=La coda è stata annullata per troppi pochi giocatori
There are no other teams left, you win!=Non ci sono altre squadre rimaste, hai vinto!
You're the last player standing: you win!=Sei l'ultimo giocatore rimasto in partita: hai vinto!
You win the game due to not enough players=Hai vinto la partita per troppi pochi giocatori
[!] This action can't be performed with no spawners set!=[!] Quest'azione non può essere eseguita senza punti di spawn impostati!
Wooosh!=Wooosh!

# commands.lua
player=giocatore
Kick a player from an ongoing game=Caccia un giocatore da una partita in corso
[!] This player is not online!=[!] Questo giocatore non è online!
[!] The player must be in a game to perform this action!=[!] Il giocatore deve essere in partita per eseguire questa azione!
[!] You must be in a game to perform this action!=[!] Devi essere in partita per eseguire questa azione!
minigame=minigioco
arena name=nome arena
Forcibly ends an ongoing game=Forza la conclusione di una partita in corso
Quit an ongoing game=Abbandona una partita in corso
[!] You can't perform this action if you're the only one left!=[!] Non puoi eseguire quest'azione se sei l'unico giocatore rimasto!
message=messaggio
Write a message in the arena global chat while in a game=Scrive un messaggio nella chat globale dell'arena mentre si è in una partita
Write a message in the arena team chat while in a game (if teams are enabled)=Scrive un messaggio nella chat di squadra dell'arena mentre si è in una partita (se le squadre sono abilitate)

# debug_utilities.lua
name: =nome: 
Total arenas: =Arene totali: 
Players required per team: =Giocatori minimi per squadra: 
Players supported per team: =Giocatori massimi per squadra: 
Players inside per team: =Giocatori dentro per team: 
in queue=in coda
loading=in caricamento
in game=in partita
celebrating=in celebrazione
waiting=in attesa
Timer: =Timer: 
current: =corrente: 
Name: =Nome: 
Teams: =Squadre: 
Disabled damage types: =Tipi di danno disabilitati: 
Players required: =Giocatori minimi: 
Players supported: =Giocatori massimi: 
Players inside: =Giocatori dentro: 
Enabled: =Abilitata: 
Status: =Stato: 
Sign: =Cartello: 
Spawn points: =Punti di spawn: 
Properties: =Proprietà: 
Temp properties: =Proprietà temporanee: 
Team properties: =Proprietà squadra: 
Player: =Giocatore: 
, kills: =, uccisioni: 
, deaths: =, morti: 

# items.lua
You're immune!=Sei immune!

# signs.lua
Arena sign=Cartello dell'arena
[!] You must leave the editor first!=[!] Devi prima uscire dall'editor!
[!] Only the party leader can enter the queue!=[!] Solo il capo gruppo può entrare nella coda!
[!] There is no enough space for the whole party!=[!] Non c'è abbastanza spazio per tutto il gruppo!
[!] There is no team with enough space for the whole party!=[!] Non c'è un team con abbastanza spazio per tutto il gruppo!
[!] The arena is not enabled!=[!] L'arena non è attiva!
[!] The arena is already full!=[!] L'arena è già piena!
[!] The arena is loading, try again in a few seconds!=[!] L'arena è in caricamento, riprova tra qualche secondo!
[!] This minigame doesn't allow to join while in progress!=[!] Questo minigioco non permette di entrare a partita iniziata!
Waiting for more players...=In attesa di più giocatori...
The queue has been cancelled due to not enough players=La coda è stata annullata per troppi pochi giocatori
@1 seconds for the match to start=@1 secondi all'inizio
You've joined team @1=Ti sei unito alla squadra @1
The game begins in @1 seconds!=La partita inizierà tra @1 secondi!
Get ready!=Preparati!

# utils.lua
[!] You must disable the arena first!=[!] Devi prima disabilitare l'arena!
[!] There must be no one inside the editor of the arena to perform this command! (now inside: @1)=[!] Non deve esserci nessuno nell'editor dell'arena per poter eseguire questo comando! (attualmente dentro: @1)

# _dependencies/parties.lua
[!] You can't perform this action while in queue!=[!] Non puoi eseguire quest'azione mentre sei in coda!
[!] You can't perform this action while in game!=[!] Non puoi eseguire quest'azione mentre sei in partita!
[!] The party leader must not be in queue to perform this action!=[!] Il capo gruppo non deve essere in coda per eseguire quest'azione!
[!] The party leader must not be in game to perform this action!=[!] Il capo gruppo non deve essere in partita per eseguire quest'azione!

# _editor/editor_main.lua
Arena_lib editor | Now editing: @1=Arena_lib editor | Stai modificando: @1

# _editor/editor_icons.lua
Players=Giocatori
Players | num to set: @1 (left/right click slot #3 to change)=Giocatori | num: @1 (click sx/dx su slot #3 per cambiare)
Values are PER TEAM!=I valori sono PER TEAM!
Spawners=Spawner
Spawners | sel. ID: @1 (right click slot #2 to change)=Spawner | ID sel.: @1 (tasto dx su slot #2 per cambiare)
Signs=Cartelli
One sign per arena=Un cartello per arena
Settings=Impostazioni
Arena settings=Impostazioni arena
Info=Info
Go back=Torna indietro
Enable and leave=Abilita ed esci
Leave the editor=Esci dall'editor

# _editor/tools_players.lua
Change the current number=Cambia il numero attuale
Teams: on (click to toggle off)=Squadre: attive (premi per disattivare)
Teams: off (click to toggle on)=Squadre: non attive (premi per attivare)

# _editor/tools_settings.lua
Rename arena=Rinomina arena
Arena properties=Proprietà arena
Delete arena=Cancella arena
Overwrite=Sovrascrivi
Cancel=Annulla
Yes=Sì

# _editor/tools_spawner.lua
Add spawner=Aggiungi spawner
Remove spawner=Rimuovi spawner
Add team spawner=Aggiungi spawner squadra
Remove team spawner=Rimuovi spawner squadra
Switch team=Cambia squadra
Selected team: @1=Squadra selezionata: @1
Delete all spawners=Cancella tutti gli spawner
Delete all spawners of a team=Cancella tutti gli spawner della squadra

# _editor/tools_sign.lua
Add sign=Aggiungi cartello
Remove sign=Rimuovi cartello

# _hud/hud_waypoints.lua
[!] Waypoints are not enabled!=[!] I waypoint non sono abilitati!

