# version 3.0.0
# author(s): Zughy
# reviewer(s):
# textdomain: arena_lib

# api.lua
[!] An arena with that name exists already!=[!] Esiste già un'arena con quel nome!
Arena @1 succesfully created=Arena @1 creata con successo
Arena @1 successfully removed=Arena @1 rimossa con successo
[!] No spawner with that ID to overwrite!=[!] Nessuno spawner con quell'ID da sovrascrivere!
Spawn point #@1 successfully overwritten=Punto di spawn #@1 sovrascritto con successo
[!] No spawner with that ID to delete!=[!] Nessuno spawner con quell'ID da cancellare!
Spawn point #@1 successfully deleted=Punto di spawn #@1 cancellato con successo
[!] Unknown parameter!=[!] Parametro non riconosciuto!
[!] Spawn points can't exceed the maximum number of players!=[!] I punti di spawn non possono superare i giocatori massimi!
[!] There's already a spawn in this point!=[!] C'è già uno spawn in questo punto!
Spawn point #@1 successfully set=Punto di spawn #@1 impostato con successo
[!] That's not a sign!=[!] Questo non è un cartello!
Sign of arena @1 successfully removed=Cartello dell'arena @1 rimosso con successo
[!] This sign doesn't belong to @1!=[!] Questo cartello non appartiene a @1!
[!] There is already a sign for this arena!=[!] Esiste già un cartello per quest'arena!
[!] There is no sign to remove assigned to @1!=[!] Non c'è nessun cartello da rimuovere assegnato a @1!
Sign of arena @1 successfully set=Cartello dell'arena @1 impostato con successo
[!] Insufficient spawners, the arena can't be enabled!=[!] Spawner insufficienti, l'arena non può essere abilitata!
[!] Sign not set, the arena can't be enabled!=[!] Cartello non impostato, l'arena non può essere abilitata!
Arena @1 successfully enabled=Arena @1 abilitata con successo
[!] The arena is already disabled=[!] L'arena è già disabilitata
[!] You can't disable an arena during an ongoing game!=[!] Non puoi disabilitare un'arena mentre una partita è in corso!
[!] The arena you were queueing for has been disabled... :(=[!] L'arena per la quale eri in coda è stata disabilitata... :(
Arena @1 successfully disabled=Arena @1 disabilitata con successo
@1 wins the game=@1 ha vinto la partita
@1 has been eliminated=@1 è stato eliminato
@1 has been kicked=@1 è stato cacciato
@1 has quit the match=@1 ha abbandonato la partita
Waiting for more players...=In attesa di più giocatori...
The queue has been cancelled due to not enough players=La coda è stata annullata per troppi pochi giocatori
You're the last player standing: you win!=Sei l'ultimo giocatore rimasto in partita: hai vinto!
You win the game due to not enough players=Hai vinto la partita per troppi pochi giocatori

# debug_utilities.lua
name: =nome: 
Total arenas: =Arene totali: 
in queue=in coda
loading=in caricamento
in game=in partita
celebrating=in celebrazione
waiting=in attesa
Timer: =Timer: 
current: =corrente: 
Name: =Nome: 
Enabled: =Abilitata: 
Players required: =Giocatori minimi: 
Players supported: =Giocatori massimi: 
Players inside: =Giocatori dentro: 
Status: =Stato: 
Sign: =Cartello: 
Spawn points: =Punti di spawn: 
Properties: =Proprietà: 
Temp properties: =Proprietà temporanee: 
[!] No ongoing game! =[!] Nessuna partita in corso!
Player: =Giocatore: 
, kills: =, uccisioni: 
, deaths: =, morti: 

# items.lua
You're immune!=Sei immune!


# signs.lua
[!] The arena is not enabled!=[!] L'arena non è attiva!
[!] The arena is already full!=[!] L'arena è già piena!
[!] The arena is loading, try again in a few seconds!=[!] L'arena è in caricamento, riprova tra qualche secondo!
[!] This minigame doesn't allow to join while in progress!=[!] Questo minigioco non permette di entrare a partita iniziata!
Waiting for more players...=In attesa di più giocatori...
The queue has been cancelled due to not enough players=La coda è stata annullata per troppi pochi giocatori
@1 seconds for the match to start=@1 secondi all'inizio
The game begins in @1 seconds!=La partita inizierà tra @1 secondi!
Get ready!=Preparati!
# signs_lib gives troubles atm
#WIP=LAVORI@\nIN CORSO
#Terminating=Concludendo
#Ongoing=In partita
#Loading=In caricamento
#Waiting=In attesa

# utils.lua
[!] This arena doesn't exist!=[!] Quest'arena non esiste!
[!] You must disable the arena first!=[!] Devi prima disabilitare l'arena!
[!] There must be no one inside the editor of the arena to perform this command! (now inside: @1)=[!] Non deve esserci nessuno nell'editor dell'arena per poter eseguire questo comando! (attualmente dentro: @1)

# editor_main.lua
Arena_lib editor | Now editing: @1=Arena_lib editor | Stai modificando: @1

# editor_icons.lua
Spawners=Spawner
Spawners | sel. ID: @1 (right click slot #2 to change)=Spawner | ID sel.: @1 (tasto dx su slot #2 per cambiare)
Signs=Cartelli
One sign per arena=Un cartello per arena
Info=Info
Go back=Torna indietro
Leave the editor=Esci dall'editor


# tools_spawner.lua
Add spawner=Aggiungi spawner
Remove spawner=Rimuovi spawner
Delete all spawners=Cancella tutti gli spawner
All the spawn points has been removed=Tutti i punti di spawn sono stati rimossi

# tools_sign.lua
Add sign=Aggiungi cartello
Remove sign=Rimuovi cartello

