# version 5.3.0-dev
# author(s): Zughy
# reviewer(s):
# textdomain: arena_lib

# commands.lua
player=giocatore
Kicks a player from an ongoing game=Caccia un giocatore da una partita in corso
[!] This player is not online!=[!] Questo giocatore non è online!
[!] The player must be in a game to perform this action!=[!] Il giocatore deve essere in partita per eseguire questa azione!
Player successfully kicked=Giocatore cacciato con successo
minigame=minigioco
Tweaks the minigame settings for the current server=Modifica le impostazioni del minigioco per il server corrente
arena name=nome arena
Forcibly ends an ongoing game=Forza la conclusione di una partita in corso
[!] Parameters don't seem right!=[!] I parametri hanno qualcosa che non va!
Game in arena @1 successfully terminated=La partita nell'arena @1 è stata terminata con successo
DEBUG ONLY: reset the properties of a bugged arena=SOLO DEBUG: ripristina le proprietà di un'arena rotta
Quits an ongoing game=Abbandona una partita in corso
[!] You must be in a game to perform this action!=[!] Devi essere in partita per eseguire questa azione!
[!] You can't perform this action if you're the only one left!=[!] Non puoi eseguire quest'azione se sei l'unico giocatore rimasto!
message=messaggio
Writes a message in the arena global chat while in a game=Scrive un messaggio nella chat globale dell'arena mentre si è in una partita
Writes a message in the arena team chat while in a game (if teams are enabled)=Scrive un messaggio nella chat di squadra dell'arena mentre si è in una partita (se le squadre sono abilitate)
[!] Teams are not enabled!=[!] Le squadre non sono abilitate!

# debug_utilities.lua
name: =nome: 
Total arenas: =Arene totali: 
[!] This arena doesn't exist!=[!] Quest'arena non esiste!
Players required per team: =Giocatori minimi per squadra: 
Players supported per team: =Giocatori massimi per squadra: 
Players inside per team: =Giocatori dentro per squadra: 
Spectators inside per team: =Spettatori dentro per squadra: 
Current spectatable entities: =Entità attualmente seguibili: 
Current spectatable areas: =Aree attualmente seguibili: 
in queue=in coda
loading=in caricamento
in game=in partita
celebrating=in celebrazione
waiting=in attesa
Initial time: =Tempo iniziale: 
current: =corrente: 
Name: =Nome: 
Author: =Autore: 
BGM: =Musica di sottofondo: 
Teams: =Squadre: 
Disabled damage types: =Tipi di danno disabilitati: 
Players required: =Giocatori minimi: 
Players supported: =Giocatori massimi: 
Players inside: =Giocatori dentro: 
Spectators inside: =Spettatori dentro: 
Players and spectators inside: =Giocatori e spettatori dentro: 
Past and present players: =Giocatori presenti e passati: 
Past and present players inside: =Giocatori presenti e passati dentro: 
Enabled: =Abilitata: 
Status: =Stato: 
Sign: =Cartello: 
Spawn points: =Punti di spawn: 
Custom sky: =Cielo personalizzato: 
Custom lighting: =Illuminazione personalizzata: 
Properties: =Proprietà: 
Temp properties: =Proprietà temporanee: 
Team properties: =Proprietà squadra: 
[!] You can't perform this action during an ongoing game!=[!] Non puoi eseguire quest'azione mentre c'è una partita in corso!

# minigame_settings.lua
[!] You can't perform this action while in queue!=[!] Non puoi eseguire quest'azione mentre sei in coda!
[!] You can't perform this action while in game!=[!] Non puoi eseguire quest'azione mentre sei in partita!
[!] This minigame doesn't exist!=[!] Questo minigioco non esiste!
Minigame settings=Impostazioni minigioco
Overwrite=Sovrascrivi

# signs.lua
Arena sign=Cartello dell'arena
[!] Uh-oh, it looks like this sign has been misplaced: well, fixed, hit it again!==[!]Oh oh, sembra che questo cartello sia fuori posto: beh, sistemato, colpiscilo di nuovo!

# utils.lua
[!] You must disable the arena first!=[!] Devi prima disabilitare l'arena!
[!] There must be no one inside the editor of the arena to perform this command! (now inside: @1)=[!] Non deve esserci nessuno nell'editor dell'arena per poter eseguire questo comando! (attualmente dentro: @1)

# api/core.lua
arena=arena
team=squadra
spectator=spettatore
[!] You can't change type!=[!] Non puoi cambiare tipo!
Parameter @1 successfully overwritten=Parametro @1 sovrascritto con successo
Arena @1 successfully created=Arena @1 creata con successo
Arena @1 successfully removed=Arena @1 rimossa con successo
Arena @1 successfully renamed in @2=Arena @1 rinominata con successo in @2
@1's author successfully removed=Autore dell'arena @1 rimosso con successo
@1's author successfully changed to @2=Autore dell'arena @1 cambiato con successo in @2
Players amount successfully changed ( min @1 | max @2 )=Numero dei giocatori modificato con successo ( min @1 | max @2 )
[!] Nothing to do here!=[!] È già tutto a posto qui!
Teams successfully enabled for the arena @1=Squadre abilitate con successo nell'arena @1
Teams successfully disabled for the arena @1=Squadre disabilitate con successo nell'arena @1
[!] This team doesn't exist!=[!] Questo team non esiste!
[!] No spawner with that ID to overwrite!=[!] Nessuno spawner con quell'ID da sovrascrivere!
Spawn point #@1 successfully overwritten=Punto di spawn #@1 sovrascritto con successo
[!] No spawner with that ID to delete!=[!] Nessuno spawner con quell'ID da cancellare!
Spawn point #@1 successfully deleted=Punto di spawn #@1 cancellato con successo
All the spawn points belonging to team @1 have been removed=Tutti i punti di spawn appartenenti alla squadra @1 sono stati rimossi
All the spawn points have been removed=Tutti i punti di spawn sono stati rimossi
[!] There's already a spawn in this point!=[!] C'è già uno spawn in questo punto!
[!] Spawn points can't exceed the maximum number of players!=[!] I punti di spawn non possono superare i giocatori massimi!
Spawn point #@1 successfully set=Punto di spawn #@1 impostato con successo
[!] There is no sign to remove assigned to @1!=[!] Non c'è nessun cartello da rimuovere assegnato a @1!
Sign of arena @1 successfully removed=Cartello dell'arena @1 rimosso con successo
[!] There is already a sign for this arena!=[!] Esiste già un cartello per quest'arena!
[!] That's not an arena_lib sign!=[!] Questo non è un cartello di arena_lib!
Sign of arena @1 successfully set=Cartello dell'arena @1 impostato con successo
Lighting of arena @1 successfully overwritten=Illuminazione dell'arena @1 sovrascritta con successo
(@1) Celestial vault of arena @2 successfully overwritten=(@1) Volta celeste dell'arena @2 sovrascritta con successo
All=Tutto
Sky=Cielo
Sun=Sole
Moon=Luna
Stars=Stelle
Clouds=Nuvole
Background music of arena @1 successfully overwritten=Musica di sottofondo dell'arena @1 sovrascritta con successo
[!] Timers are not enabled in this mod!=[!] I timer non sono abilitati in questa mod!
Arena @1's timer is now @2 seconds=Il timer dell'arena @1 è ora @2 secondi
[!] Insufficient spawners, the arena can't be enabled!=[!] Spawner insufficienti, l'arena non può essere abilitata!
[!] Sign not set, the arena can't be enabled!=[!] Cartello non impostato, l'arena non può essere abilitata!
Arena @1 successfully enabled=Arena @1 abilitata con successo
[!] The arena is already disabled=[!] L'arena è già disabilitata
[!] You can't disable an arena during an ongoing game!=[!] Non puoi disabilitare un'arena mentre una partita è in corso!
[!] The arena you were queueing for has been disabled... :(=[!] L'arena per la quale eri in coda è stata disabilitata... :(
Arena @1 successfully disabled=Arena @1 disabilitata con successo
[!] An arena with that name exists already!=[!] Esiste già un'arena con quel nome!
[!] The name contains unsupported characters!=[!] Il nome contiene caratteri non supportati!

# api/in_game.lua
@1 wins the game=@1 ha vinto la partita
Team @1 wins the game=La squadra @1 ha vinto la partita
@1 win the game=@1 hanno vinto la partita
Teams @1 win the game=Le squadre @1 hanno vinto la partita
@1 has been eliminated by @2=@1 è stato eliminato da @2
@1 has been eliminated=@1 è stato eliminato
There are no other teams left, you win!=Non ci sono altre squadre rimaste, hai vinto!
You're the last player standing: you win!=Sei l'ultimo giocatore rimasto in partita: hai vinto!
You win the game due to not enough players=Hai vinto la partita per troppi pochi giocatori
[!] No ongoing game!=[!] Nessuna partita in corso!
Game in arena @1 successfully terminated=La partita nell'arena @1 è stata terminata con successo
The arena has been forcibly terminated by @1=La conclusione della partita è stata forzata da @1
@1 has been kicked by @2=@1 è stato cacciato da @2
@1 has been kicked=@1 è stato cacciato
@1 has quit the match=@1 ha abbandonato la partita
[!] on_timeout callback must be declared to properly use a decreasing timer!=[!] il callback on_timeout deve essere dichiarato per poter usare correttamente un timer decrescente!

# api/in_queue.lua
[!] You must leave the editor first!=[!] Devi prima uscire dall'editor!
[!] Only the party leader can enter the queue!=[!] Solo il capo gruppo può entrare nella coda!
[!] You must wait for all your party members to finish their ongoing games before entering a new one!=[!] Devi aspettare che i membri della tua squadra terminino le loro partite in corso prima di iniziarne una nuova!
[!] Can't enter a game if some of your party members are attached to something! (e.g. boats, horses etc.)=[!] Non puoi entrare in partita se alcuni membri del gruppo sono attaccati a qualcosa! (es. navi, cavalli ecc.)
[!] There is not enough space for the whole party!=[!] Non c'è abbastanza spazio per tutto il gruppo!
[!] There is no team with enough space for the whole party!=[!] Non c'è un team con abbastanza spazio per tutto il gruppo!
[!] Only the party leader can leave the queue!=[!] Solo il capo gruppo può abbandonare la coda!
[!] You must detach yourself from the entity you're attached to before entering!=[!] Devi prima staccarti dall'entità alla quale sei agganciato/a se vuoi entrare!
[!] The arena is not enabled!=[!] L'arena non è attiva!
[!] The arena is already full!=[!] L'arena è già piena!
[!] The arena is loading, try again in a few seconds!=[!] L'arena è in caricamento, riprova tra qualche secondo!
[!] This minigame doesn't allow to join while in progress!=[!] Questo minigioco non permette di entrare a partita iniziata!
[!] You're already queuing for this arena!=[!] Sei già in coda per quest'arena!
Waiting for more players...=In attesa di più giocatori...
The queue has been cancelled due to not enough players=La coda è stata annullata per troppi pochi giocatori
@1 seconds for the match to start=@1 secondi all'inizio
You've joined team @1=Ti sei unito alla squadra @1
Game begins in @1!=La partita inizierà tra @1!
Get ready!=Preparati!

# dependencies/parties.lua
[!] The party leader must not be in queue to perform this action!=[!] Il capo gruppo non deve essere in coda per eseguire quest'azione!
[!] The party leader must not be in game to perform this action!=[!] Il capo gruppo non deve essere in partita per eseguire quest'azione!

# editor/editor_main.lua
Wooosh!=Wooosh!
Arena_lib editor | Now editing: @1=Arena_lib editor | Stai modificando: @1

# editor/editor_icons.lua
Players=Giocatori
Players | num to set: @1 (left/right click slot #3 to change)=Giocatori | num: @1 (click sx/dx su slot #3 per cambiare)
Values are PER TEAM!=I valori sono PER SQUADRA!
Spawners=Spawner
Spawners | sel. ID: @1 (right click slot #2 to change)=Spawner | ID sel.: @1 (tasto dx su slot #2 per cambiare)
Signs=Cartelli
One sign per arena=Un cartello per arena
Customise=Personalizza
Pimp my arena=Rendila bella bellina
Settings=Impostazioni
Arena settings=Impostazioni arena
Info=Info
Go back=Torna indietro
Enable and leave=Abilita ed esci
Leave=Esci

# editor/tools_bgm.lua
Background music=Musica di sottofondo
leave empty to remove the current track=lascia vuoto per rimuovere la traccia corrente
Audio file=File audio
Title=Titolo
Author=Autore
Volume=Volume
Pitch=Tono
Apply=Applica
[!] This audio track doesn't exist!=[!] Questa traccia audio non esiste!

# editor/tools_lighting.lua
Lighting=Illuminazione
Global light=Luce globale

# editor/tools_players.lua
Change the current number=Cambia il numero attuale
Teams: on (click to toggle off)=Squadre: attive (premi per disattivare)
Teams: off (click to toggle on)=Squadre: non attive (premi per attivare)

# editor/tools_settings.lua
Arena name and author=Nome arena e autore
Arena properties=Proprietà arena
Delete arena=Cancella arena
Rename arena=Rinomina arena
Change author=Cambia autore
Set timer=Imposta timer
Are you sure you want to delete arena @1?=Sei sicuro/a di voler eliminare l'arena @1?
Cancel=Annulla
Yes=Sì

# editor/tools_sky.lua
Celestial vault=Volta celeste
Reset=Ripristina
Type=Tipo
Day sky=Cielo diurno
Dawn sky=Cielo alba
Night sky=Cielo notturno
Day horizon=Orizz. diurno
Dawn horizon=Orizz. alba
Night horizon=Orizz. notturno
Indoors=Al chiuso
Custom fog tint=Personalizza tinta nebbia
Fog sun tint=Tinta nebbia sole
Fog moon tint=Tinta nebbia luna
Base colour=Colore base
Top=Sopra
Bottom=Sotto
West=Ovest
East=Est
North=Nord
South=Sud
Visible sun=Sole visibile
Visible sunrise=Alba visibile
Texture=Texture
Tonemap=Mappa tonale
Size=Dimensione
Sunrise texture=Texture alba
Visible moon=Luna visibile
Visible stars=Stelle visibili
Colour=Colore
Count=Quantità
Clouds must be enabled first to change their parameters=Vanno prima abilitate le nuvole per poterne cambiare i parametri
Ambient=Ambiente
Opacity=Opacità
Density=Densità
Thickness=Spessore
Height=Altezza
Speed=Velocità

# editor/tools_spawner.lua
Add spawner=Aggiungi spawner
Remove spawner=Rimuovi spawner
Add team spawner=Aggiungi spawner squadra
Remove team spawner=Rimuovi spawner squadra
Switch team=Cambia squadra
Selected team: @1=Squadra selezionata: @1
Delete all spawners=Cancella tutti gli spawner
Delete all spawners of a team=Cancella tutti gli spawner della squadra

# editor/tools_sign.lua
Add sign=Aggiungi cartello
Remove sign=Rimuovi cartello
Are you sure you want to delete the sign from @1?=Sei sicuro/a di voler rimuovere il cartello di @1?

# hud/hud_waypoints.lua
[!] Waypoints are not enabled!=[!] I waypoint non sono abilitati!

# spectate/spectate_main.lua
[!] Spectate mode not supported!=[!] Modalità spettatore non supportata!
Currently spectating: @1=Stai seguendo: @1

# spectate/spectate_tools.lua
Change player=Cambia giocatore
Change team=Cambia squadra
Change entity=Cambia entità
Change area=Cambia area
Enter the match=Entra in partita
